INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(1,10,10,200,'Descripcion: 1abbey'); 
INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(2,15,201,400,'Descripcion: 2abbi'); 
INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(3,20,401,500,'Descripcion: 3abbie'); 
INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(4,25,501,900,'Descripcion: 4abby'); 
INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(5,30,901,1500,'Descripcion: 5abbye'); 
INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(6,35,1501,2000,'Descripcion: 6abigael'); 
INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(7,40,2001,5000,'Descripcion: 7abigail'); 
INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(8,45,5001,10000,'Descripcion: 8abigale'); 
INSERT INTO comisiones (id,porcentaje,minimo,maximo,descripcion) values(9,50,10001,999999,'Descripcion: 9abra'); 

