INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(1,'Asistente Ejecutivo de Egreamigos','2015-3-29','2018-6-5',286.0,true,460.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(2,'Jefe de Taller Automotor','2012-2-21','2017-7-1',196.0,true,359.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(3,'Interprete Vocal','2013-3-29','2018-12-29',302.0,true,475.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(4,'Instructor de Desarrollo en Artes Escénicas','2017-3-8','2018-7-22',299.0,false,172.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(5,'Abogado Especialista','2013-1-11','2018-7-18',81.0,false,165.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(6,'Jefe de Planes Operativos y Estratégicos','2014-3-15','2017-11-23',400.0,false,34.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(7,'Jefe de Seguros','2017-2-20','2018-9-6',581.0,true,390.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(8,'Promotor de Relaciones Públicas e Interinstitucionales','2015-1-3','2017-6-29',110.0,true,344.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(9,'Revisor de Contraloría','2013-1-13','2018-11-19',617.0,true,315.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(10,'porentaje de capital','2015-2-10','2017-10-11',159.0,true,414.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(11,'Oficinista','2015-4-1','2018-9-17',503.0,false,237.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(12,'Entrenador Deportivo','2015-1-15','2017-11-24',251.0,false,377.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(13,'Jefe Central de Presupuesto','2015-5-19','2018-7-25',85.0,true,16.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(14,'Enfermera (o)','2017-2-16','2018-6-6',32.0,false,324.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(15,'Planificador','2015-3-2','2018-12-17',227.0,false,226.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(16,'Oficial de Correo','2012-3-7','2018-12-2',696.0,true,504.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(17,'Jefe de Asesoramiento, Apoyo y Orientación','2011-2-21','2018-12-8',82.0,false,375.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(18,'Dietista','2011-2-27','2017-6-4',211.0,true,370.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(19,'Asistente de Laboratorio Clínico','2017-5-4','2018-10-21',498.0,false,310.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(20,'Asistente de Publicaciones','2015-1-4','2017-7-21',120.0,true,364.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(21,'Asistente de Investigación en Ciencias Básicas, Naturales y Aplicadas','2013-2-3','2018-10-3',26.0,false,670.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(22,'Asistente de Biología','2014-2-13','2017-9-4',134.0,true,190.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(23,'Secretaria (o) Ejecutiva (o) Bilingüe','2016-1-5','2017-10-27',670.0,true,447.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(24,'porcentaje participativos','2011-5-4','2018-11-4',83.0,true,504.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(25,'Calígrafo','2012-1-15','2017-6-28',12.0,true,178.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(26,'Promotor Cultural','2016-4-9','2018-10-14',578.0,false,264.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(27,'Instructor de Desarrollo en Artes Plásticas','2012-3-18','2017-9-27',117.0,false,425.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(28,'Concertino','2013-1-6','2018-11-5',9.0,true,243.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(29,'porcentaje participativos','2016-1-13','2018-9-21',62.0,true,162.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(30,'Enfermera (o)','2014-1-24','2018-8-16',99.0,false,527.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(31,'Asistente de Biología','2016-5-7','2017-9-25',83.0,false,101.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(32,'Asistente de Laboratorio de Computación','2012-2-3','2018-9-2',562.0,true,444.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(33,'Jefe de Mantenimiento y Reparaciones','2015-2-24','2018-7-28',307.0,true,39.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(34,'Coordinador Académico','2015-2-27','2018-12-25',326.0,false,225.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(35,'Jefe de Inventarios','2013-1-11','2017-6-23',117.0,false,265.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(36,'Asistente de Biblioteca','2013-2-28','2018-9-15',314.0,false,394.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(37,'porcentaje de gases','2014-2-20','2018-11-1',160.0,true,577.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(38,'Cartógrafo','2014-4-16','2017-6-24',254.0,true,298.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(39,'Soplador de Vidrio','2012-2-28','2017-9-26',141.0,false,710.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(40,'Asistente Ejecutivo de Estudios para Graduados','2014-5-11','2018-10-12',17.0,false,706.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(41,'Jefe Central de Presupuesto','2016-1-1','2017-11-18',256.0,true,153.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(42,'Cajero','2014-3-24','2017-12-28',271.0,true,3.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(43,'Analista Especialista de Recursos Humanos','2017-2-3','2018-7-24',411.0,false,368.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(44,'Kinesiólogo','2014-3-5','2017-8-8',394.0,true,146.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(45,'Dibujante','2014-5-6','2017-9-27',166.0,true,279.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(46,'Fotógrafo','2012-1-21','2018-8-28',387.0,false,569.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(47,'Asistente de Biblioteca','2011-3-18','2017-8-20',169.0,false,317.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(48,'Facilitador de Desarrollo en Artes Escénicas','2016-3-7','2018-6-1',260.0,true,278.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(49,'Jefe de Unidades Nutricionales','2013-2-19','2018-11-10',226.0,false,395.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(50,'Coordinador de Desarrollo de Servicios Estudiantiles','2014-1-25','2017-12-6',115.0,true,2.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(51,'Abogado Especialista','2013-2-23','2018-12-8',391.0,false,149.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(52,'Asistente de Seguros','2015-1-9','2018-11-22',218.0,true,71.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(53,'Asistente Administrativo','2016-5-9','2018-7-9',545.0,false,174.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(54,'Kinesiólogo','2015-4-12','2018-7-10',547.0,false,178.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(55,'Almacenista (Código Transitorio)','2017-5-18','2018-11-3',55.0,true,677.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(56,'Promotor de Relaciones Públicas e Interinstitucionales','2015-2-3','2018-8-8',571.0,true,331.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(57,'Jefe de Fotografía','2011-3-4','2017-8-26',560.0,false,153.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(58,'Especialista en Información','2017-2-11','2018-6-10',212.0,false,176.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(59,'Administrador de Redes y Recursos de Informática','2014-1-3','2018-10-19',183.0,false,21.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(60,'Archivista','2013-5-24','2017-6-4',219.0,false,25.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(61,'Calígrafo','2017-3-18','2018-6-14',297.0,false,593.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(62,'Entrenador Deportivo','2014-2-4','2018-11-5',137.0,true,479.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(63,'Asistente de Recursos Humanos','2011-5-6','2017-11-8',380.0,false,238.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(64,'Dibujante Ilustrador Jefe','2013-3-23','2017-9-17',114.0,true,325.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(65,'Analista de Presupuesto','2016-2-10','2018-11-18',59.0,false,228.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(66,'Asistente de Organización Cultural','2014-5-7','2017-10-13',216.0,true,421.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(67,'Contador','2016-3-16','2018-8-23',50.0,true,38.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(68,'Jefe de Relaciones Públicas','2013-1-14','2018-11-19',304.0,false,357.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(69,'Analista Central de Presupuesto','2011-5-19','2018-6-15',71.0,true,259.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(70,'Asistente de Nómina','2011-2-26','2018-11-21',362.0,true,157.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(71,'Enfermera (o) Jefe','2015-3-10','2018-10-27',46.0,true,212.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(72,'Serigrafista','2013-5-13','2017-10-13',47.0,false,267.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(73,'Jefe de Tesorería','2014-2-4','2017-6-15',9.0,true,240.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(74,'Psicólogo','2017-2-19','2018-11-19',276.0,false,290.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(75,'Asistente de Asuntos Literarios','2011-3-6','2018-11-24',578.0,false,80.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(76,'Coralista Líder de Cuerdas','2012-2-10','2017-11-29',56.0,false,529.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(77,'Documentalista de Bienes Inmuebles','2013-4-14','2018-6-13',379.0,false,111.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(78,'Maquetista','2011-5-29','2017-11-25',260.0,true,45.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(79,'Coordinador de Asuntos Literarios','2016-3-29','2018-12-4',40.0,false,135.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(80,'Farmacéutico','2016-4-14','2017-8-14',620.0,false,64.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(81,'Analista de Presupuesto','2013-2-26','2018-11-12',205.0,false,210.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(82,'Instructor de Desarrollo en Artes Auditivas','2013-1-29','2018-12-19',308.0,false,153.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(83,'Auxiliar de Servicios para el Arte','2013-4-19','2017-10-19',225.0,false,478.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(84,'Administrador','2011-5-12','2018-9-19',594.0,true,264.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(85,'Diseñador Gráfico','2016-2-16','2017-10-2',429.0,true,78.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(86,'Jefe de Emisión de Pagos','2012-5-15','2017-7-6',179.0,false,116.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(87,'Analista de Presupuesto','2012-4-20','2017-11-20',293.0,true,242.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(88,'Asistente de Nómina','2014-3-4','2018-7-10',124.0,true,406.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(89,'Instrumentista Académico Líder de Cuerdas','2012-5-28','2017-8-29',41.0,true,27.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(90,'Jefe de Análisis y Procesamiento de Compras','2017-3-8','2017-11-19',69.0,true,383.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(91,'Operador de Audio','2017-5-6','2018-7-9',139.0,true,387.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(92,'Jefe de Inventarios','2014-2-21','2017-11-23',219.0,false,82.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(93,'Asistente de Publicidad y Mercadeo','2015-4-3','2018-7-18',251.0,false,152.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(94,'Facilitador de Desarrollo en Artes Escénicas','2014-5-24','2017-11-12',408.0,true,181.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(95,'Coordinador de Producción de Radiodifusora','2011-2-22','2017-9-22',139.0,true,368.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(96,'Jefe de Planes Operativos y Estratégicos','2014-4-21','2017-7-19',516.0,true,412.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(97,'Asistente Ejecutivo de Estudios para Graduados','2013-4-12','2017-10-3',296.0,true,408.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(98,'Cajero','2017-1-11','2017-10-17',325.0,false,451.0); 
INSERT INTO catalogo_ingreso (id,nombre,fecha_inicio,fecha_fin,ingreso,comision,porcentaje) values(99,'Jefe de Organización y Sistemas','2016-4-21','2017-8-14',700.0,true,580.0); 
