INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(1,'Docente de Artes Auditivas','2015-2-21','2018-12-23',244.0,1,11,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(2,'Asistente de Publicidad y Mercadeo','2016-4-20','2017-11-22',170.0,2,10,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(3,'Dibujante','2011-2-24','2017-6-10',316.0,3,3,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(4,'Higienista Dental','2012-5-14','2018-12-17',54.0,4,46,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(5,'Asistente de Seguros','2012-2-8','2017-9-10',517.0,5,42,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(6,'Coordinador de Centro de Estudios en Artes','2012-3-10','2017-7-27',110.0,6,15,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(7,'Asistente de Entomología','2017-3-24','2018-12-14',595.0,7,26,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(8,'Analista de Registro y Control Estadístico','2015-5-28','2017-10-11',71.0,8,12,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(9,'Instructor de Desarrollo en Artes Auditivas','2015-4-24','2018-6-10',233.0,9,2,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(10,'Administrador de Redes y Recursos de Informática','2011-4-17','2018-12-20',52.0,10,17,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(11,'Contabilista','2016-2-21','2017-11-27',414.0,11,13,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(12,'Instrumentista Folklórico','2016-5-20','2018-6-16',326.0,12,39,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(13,'Farmacéutico','2015-2-10','2018-6-24',219.0,13,15,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(14,'Especialista de Sistemas de Informática','2011-2-19','2018-11-11',417.0,14,31,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(15,'Jefe de Protección Ambiental','2016-4-27','2018-10-20',292.0,15,41,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(16,'Analista de Recursos Humanos','2011-5-24','2017-6-4',372.0,16,34,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(17,'Director de Agrupación Musical','2016-4-14','2017-11-26',403.0,17,36,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(18,'Ingeniero Forestal','2015-2-11','2018-6-12',390.0,18,18,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(19,'Gerente de Promoción y Administración de Espacios y Patrimonio Cultural','2014-3-14','2017-6-14',271.0,19,32,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(20,'Docente de Aula','2011-3-3','2018-6-6',191.0,20,18,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(21,'Administrador','2011-4-25','2018-6-24',583.0,21,43,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(22,'Asistente de Biblioteca','2013-4-16','2018-8-18',190.0,22,16,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(23,'Consultor de Información y Control Estudiantil','2014-1-11','2017-9-16',265.0,23,48,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(24,'Diseñador Gráfico','2017-5-20','2018-10-4',404.0,24,40,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(25,'Planificador','2011-2-1','2018-7-5',283.0,25,31,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(26,'Director de Agrupación Musical','2014-5-27','2017-10-23',259.0,26,4,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(27,'Coordinador de Centro de Estudios en Artes','2012-4-17','2017-11-7',97.0,27,3,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(28,'Facilitador de Desarrollo en Artes Escénicas','2014-3-17','2018-7-1',431.0,28,44,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(29,'Capellán','2016-5-26','2018-7-14',569.0,29,16,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(30,'Asistente de Laboratorio de Idiomas','2011-4-7','2018-11-7',107.0,30,11,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(31,'Analista de Registro y Ctrl. Estadístico Jefe','2015-1-7','2017-8-5',20.0,31,30,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(32,'Fisioterapeuta','2015-4-14','2017-8-25',180.0,32,4,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(33,'Calígrafo','2015-4-25','2017-10-3',95.0,33,33,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(34,'Editor de Asuntos Audiovisuales','2011-1-11','2018-9-3',229.0,34,3,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(35,'Facilitador de Desarrollo en Asuntos Literarios','2011-1-10','2018-6-5',530.0,35,32,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(36,'Promotor Vendedor de Material Didáctico','2015-3-9','2018-6-10',473.0,36,35,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(37,'porcentaje de despidos','2012-3-22','2018-11-7',499.0,37,5,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(38,'Gerente de Promoción y Administración de Espacios y Patrimonio Cultural','2014-4-10','2018-7-28',86.0,38,7,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(39,'Inspector de Obras','2015-4-10','2017-12-21',164.0,39,43,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(40,'Ingeniero Agrónomo','2016-1-3','2018-11-11',433.0,40,48,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(41,'Médico General','2017-2-19','2017-7-16',639.0,41,6,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(42,'Director de Ballet o Danza','2017-1-13','2018-12-12',52.0,42,47,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(43,'Oficinista','2012-5-28','2017-9-26',641.0,43,10,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(44,'Especialista en Asuntos Literarios','2016-4-21','2018-11-19',433.0,44,21,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(45,'Camarógrafo','2017-5-21','2017-6-6',594.0,45,15,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(46,'Camarógrafo','2015-1-14','2017-9-8',385.0,46,13,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(47,'Jefe Central de Información y Control Estudiantil','2016-2-5','2017-10-25',254.0,47,13,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(48,'Ecónomo','2013-1-5','2017-6-19',147.0,48,43,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(49,'Jefe de Emisión de Pagos','2012-2-16','2018-8-18',529.0,49,25,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(50,'Entrenador Deportivo','2012-5-3','2017-7-3',272.0,50,13,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(51,'Jefe de Informática','2017-1-5','2017-9-10',294.0,51,30,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(52,'Abogado Jefe','2014-3-21','2018-12-13',326.0,52,28,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(53,'Coordinador de Pasantías y Actividades Complementarias','2015-5-4','2017-12-8',12.0,53,46,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(54,'Jefe de Protección Ambiental','2012-2-5','2018-6-7',472.0,54,26,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(55,'Jefe de Talleres de Obras','2013-2-27','2018-7-8',367.0,55,3,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(56,'Auxiliar de Laboratorio','2016-4-25','2017-8-19',30.0,56,43,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(57,'Operador de Audio','2016-4-20','2017-7-8',495.0,57,12,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(58,'Farmacéutico','2017-3-25','2017-11-19',282.0,58,34,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(59,'Asistente de Psicólogo (Código Transitorio)','2011-2-14','2017-9-20',317.0,59,26,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(60,'Asistente de Cámara','2014-4-12','2017-10-28',253.0,60,48,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(61,'Soplador de Vidrio','2016-5-3','2018-12-25',354.0,61,12,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(62,'Capellán','2011-2-17','2018-10-11',134.0,62,15,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(63,'Inspector de Protección Ambiental','2011-4-12','2018-9-27',447.0,63,36,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(64,'Promotor Social','2013-4-1','2018-8-1',290.0,64,14,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(65,'Entrenador Deportivo','2014-4-2','2018-10-1',597.0,65,23,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(66,'Actor','2011-5-7','2017-8-21',142.0,66,33,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(67,'Promotor Cultural','2015-3-17','2018-9-19',372.0,67,2,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(68,'Auxiliar de Servicios para el Arte','2013-4-4','2017-10-23',47.0,68,14,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(69,'Maquinista de Buque','2015-2-27','2018-9-2',56.0,69,42,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(70,'Secretaria (o) Ejecutiva (o)','2014-2-18','2017-7-9',36.0,70,30,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(71,'Abogado Especialista','2014-1-1','2018-9-4',381.0,71,12,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(72,'Jefe de Inventarios','2013-3-21','2018-7-17',156.0,72,27,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(73,'Administrador Jefe','2011-1-19','2018-11-27',245.0,73,40,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(74,'Jefe de Relaciones Interinstitucionales','2011-5-21','2018-12-22',219.0,74,31,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(75,'Atrilero','2013-3-26','2018-9-20',327.0,75,43,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(76,'Promotor de Cursos','2014-5-21','2018-8-8',515.0,76,15,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(77,'Inspector de Control de Pérdidas','2017-4-5','2017-6-16',313.0,77,49,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(78,'Investigador Ocupacional','2011-1-26','2018-10-21',470.0,78,17,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(79,'Periodista','2012-3-8','2018-11-16',23.0,79,12,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(80,'Jefe de Taller Metalmecánico','2012-5-22','2017-11-3',110.0,80,7,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(81,'Interprete Vocal','2014-4-14','2017-6-3',242.0,81,47,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(82,'Dibujante Jefe','2017-2-19','2018-9-20',24.0,82,40,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(83,'Jefe de Contabilidad','2014-5-13','2018-9-7',18.0,83,28,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(84,'Diseñador Curricular','2014-3-20','2017-7-13',690.0,84,48,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(85,'Abogado Especialista Sectorial','2017-2-25','2017-12-1',127.0,85,43,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(86,'Asistente de Especialista en Información','2017-2-15','2017-11-28',6.0,86,41,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(87,'Jefe de Talleres de Obras','2015-2-16','2017-10-19',2.0,87,13,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(88,'Analista de Nómina','2017-4-27','2018-12-14',229.0,88,5,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(89,'Ingeniero Agrónomo Jefe','2013-5-19','2018-10-19',35.0,89,35,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(90,'Inspector de Obras','2017-3-5','2017-6-9',153.0,90,3,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(91,'Asistente de Publicaciones','2014-3-13','2018-7-27',673.0,91,10,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(92,'Recepcionista','2012-5-11','2017-11-19',418.0,92,49,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(93,'Asistente Ejecutivo de Relaciones Interinstitucionales','2016-3-3','2017-6-12',118.0,93,10,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(94,'Bioanalista','2013-3-2','2018-11-8',191.0,94,37,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(95,'Concertino','2014-3-27','2018-9-12',84.0,95,37,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(96,'Contador','2011-4-1','2018-9-6',160.0,96,36,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(97,'Comprador Jefe','2016-4-20','2018-7-18',481.0,97,15,true); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(98,'Jefe Central de Información y Control Estudiantil','2015-5-13','2017-6-29',207.0,98,31,false); 
INSERT INTO catalogo_descuento (id,nombre,fecha_inicio,fecha_fin,descuento_total,cantidad_descontada,descuento,fijo) values(99,'Maquetista','2016-4-20','2018-12-21',230.0,99,16,false); 
