INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(1,'archer','arturo','torres','martinez','gonzalez','abbie','088293241','2018-9-24','038065355','514657278962','2006-329783-422-7',295.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',1,null,3,2,1,1,1); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(2,'armando','aluin','gonzalez','gonzalez','guzman','abby','053452996','2017-7-3','024375273','924834559447','9188-213235-134-6',2718.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',2,null,4,6,2,2,2); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(3,'angel','augusto','najarro','torres','gonzalez','abbye','083602588','2018-9-5','036507202','198647328197','3051-104561-705-4',1571.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',3,null,3,5,3,3,3); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(4,'arin','allard','henrriquez','guzman','marino','abigael','045733250','2018-11-28','023306916','888456359330','7059-160417-657-7',2190.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',4,null,1,6,4,4,4); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(5,'arvin','andrej','najarro','guzman','gonzalez','abigail','065572455','2017-10-25','026108980','338728513948','9763-378111-846-8',1010.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',5,null,1,1,5,5,5); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(6,'anatollo','antonino','henrriquez','najarro','guzman','abigale','036139983','2017-6-5','095088381','455965928237','9943-366936-781-7',719.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',6,null,2,1,6,6,6); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(7,'aube','avictor','guzman','guzman','torres','abra','069116165','2018-8-16','061317796','996774415384','5126-142632-194-5',83.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',7,null,3,7,7,7,7); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(8,'abrahan','antin','gonzalez','ramos','torres','ada','054653152','2018-7-13','094053145','320209596484','9891-959984-891-3',3451.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',8,null,2,1,8,8,8); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(9,'abbe','amery','najarro','marino','ramos','adah','051223293','2018-12-28','055903063','783833606242','8213-621843-674-1',4092.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',9,null,4,4,9,9,9); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(10,'alvie','averil','torres','najarro','henrriquez','adaline','093236473','2018-7-25','045056637','326328879339','5128-583099-468-1',1550.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',10,null,4,2,10,10,10); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(11,'alix','alexis','guzman','najarro','gonzalez','adan','037175449','2018-6-18','073544242','575780943781','8804-819222-559-9',3567.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',11,2,3,10,11,11,11); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(12,'alberik','alphard','torres','marino','torres','adara','024421175','2017-10-28','085255627','803634567485','9070-914456-822-4',2090.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',12,3,2,5,12,12,12); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(13,'aldrich','ahmed','gonzalez','martinez','marino','adda','027212396','2018-10-1','099413807','839895753870','3246-688113-664-9',1171.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',13,10,3,1,13,13,13); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(14,'artemas','ara','guzman','najarro','marino','addi','038432370','2018-12-11','051409129','503355804353','5599-795617-580-8',4080.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',14,1,4,5,14,14,14); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(15,'aldus','arty','ramos','ramos','ramos','addia','019242392','2018-7-1','094533245','690873548834','9246-279995-733-6',1810.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',15,1,4,3,15,15,15); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(16,'avictor','archibald','henrriquez','guzman','henrriquez','addie','063353491','2018-7-14','043426795','987328140992','1389-182990-507-7',4065.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',16,9,1,2,16,16,16); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(17,'armstrong','avery','guzman','guzman','torres','addy','022407817','2018-8-14','084175481','258365639730','6823-218351-475-6',3327.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',17,8,1,2,17,17,17); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(18,'aldis','ashlin','marino','guzman','guzman','adel','018606816','2017-6-9','021926558','205267694766','5447-495698-649-7',2809.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',18,6,2,8,18,18,18); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(19,'aloysius','alfonso','henrriquez','gonzalez','najarro','adela','046834610','2017-7-24','025804434','267790651760','1465-456691-191-1',3009.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',19,2,4,5,19,19,19); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(20,'amerigo','allayne','najarro','najarro','henrriquez','adelaida','027877605','2018-6-27','033257471','273972792615','7306-472432-833-2',311.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',20,1,2,8,20,20,20); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(21,'algernon','arny','ramos','guzman','guzman','adelaide','075441352','2017-10-23','062588391','706656773712','8864-548090-169-4',2478.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',21,10,2,1,21,21,21); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(22,'archibaldo','arv','torres','ramos','martinez','adele','037189883','2017-7-17','087719340','516984492464','4561-414525-865-6',464.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',22,5,4,1,22,22,22); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(23,'abram','artemas','guzman','guzman','henrriquez','adelheid','067679965','2018-8-27','019411392','259953452620','6219-194832-172-7',949.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',23,1,1,4,23,23,23); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(24,'arch','armstrong','martinez','martinez','guzman','adelice','037612918','2018-8-17','034016923','457578934289','3923-309862-716-5',594.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',24,1,2,9,24,24,24); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(25,'allayne','art','gonzalez','marino','ramos','adelina','054209319','2017-8-22','091513164','943534509524','5815-578969-407-9',231.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',25,8,3,1,25,25,25); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(26,'adamo','andres','najarro','torres','marino','adelind','057815222','2017-10-16','055812244','701421380303','9962-636955-911-4',2640.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',26,4,4,3,26,26,26); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(27,'archibaldo','abrahan','guzman','torres','gonzalez','adeline','085339780','2018-12-7','066344227','977719927792','5405-671271-648-1',31.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',27,3,1,1,27,27,27); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(28,'allistir','arron','martinez','guzman','marino','adella','097125574','2018-7-20','088531223','760796175575','7901-266446-360-2',2611.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',28,10,2,7,28,28,28); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(29,'ahmad','adam','guzman','najarro','marino','adelle','086489890','2018-9-13','097266161','521182583862','4910-772429-271-9',3822.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',29,8,3,2,29,29,29); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(30,'aldrich','ahmad','martinez','guzman','marino','adena','068962374','2018-7-3','038788387','400994462241','3676-184846-520-2',19.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',30,9,1,7,30,30,30); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(31,'alan','aylmer','martinez','guzman','najarro','adey','094305257','2017-11-17','037172497','402259724649','8701-998242-454-5',2871.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',31,1,3,1,31,31,31); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(32,'arnold','alon','najarro','martinez','torres','adi','059181073','2017-11-7','029305957','278625741429','7637-836326-376-1',854.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',32,5,1,2,32,32,32); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(33,'alec','abram','marino','gonzalez','martinez','adiana','014671580','2017-7-29','013446371','941194941315','5835-483598-910-9',914.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',33,6,3,3,33,33,33); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(34,'augustine','aylmer','gonzalez','najarro','guzman','adina','021163147','2017-10-2','067378211','674400670892','9397-180495-212-8',953.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',34,2,2,7,34,34,34); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(35,'ave','ax','henrriquez','gonzalez','gonzalez','adora','099711128','2017-7-22','015637488','810824506865','9552-925874-476-5',395.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',35,7,4,6,35,35,35); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(36,'anatollo','aldin','henrriquez','martinez','najarro','adore','059423836','2017-8-20','031585459','762476931836','3376-266497-460-1',1044.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',36,7,1,1,36,36,36); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(37,'al','aldus','martinez','ramos','gonzalez','adoree','076298115','2018-12-19','013535453','279706945498','6986-224355-140-6',3961.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',37,4,1,9,37,37,37); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(38,'anders','alonzo','guzman','najarro','ramos','adorne','065692866','2018-10-22','017588030','773505288316','4967-440080-188-4',1719.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',38,8,4,7,38,38,38); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(39,'alley','ansel','marino','martinez','martinez','adrea','077021945','2018-12-29','061618839','114416880558','5492-686698-543-9',566.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',39,9,3,8,39,39,39); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(40,'abdel','arvy','guzman','ramos','guzman','adria','092848450','2017-9-1','044203534','172569823835','6002-843028-247-7',1779.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',40,1,2,10,40,40,40); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(41,'arne','armstrong','torres','najarro','najarro','adriaens','045908486','2018-10-6','011411758','445664703337','9266-817828-203-9',237.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',41,8,1,2,41,41,41); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(42,'averill','ash','guzman','marino','najarro','adrian','036974401','2017-12-28','037521643','530392189543','9705-655643-692-1',4067.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',42,8,1,9,42,42,42); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(43,'algernon','artair','henrriquez','martinez','guzman','adriana','025502307','2017-8-9','022207806','282773940160','4304-167370-740-5',1713.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',43,5,3,4,43,43,43); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(44,'adelbert','alexandros','torres','najarro','henrriquez','adriane','053045973','2018-10-9','087891164','331570818574','5124-856549-853-6',1003.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',44,9,2,4,44,44,44); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(45,'amory','adam','torres','guzman','henrriquez','adrianna','091476037','2017-10-25','024825415','854285383527','5774-541739-655-2',534.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',45,1,3,2,45,45,45); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(46,'ambrosio','ariel','guzman','guzman','henrriquez','adrianne','014302012','2018-6-21','078064616','943339606469','6424-665265-237-3',1500.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',46,5,4,8,46,46,46); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(47,'abby','adrian','henrriquez','ramos','martinez','adriena','051886027','2017-10-9','024474826','441467537333','6195-297189-929-7',647.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',47,3,4,8,47,47,47); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(48,'anders','artemis','gonzalez','najarro','martinez','adrienne','091892483','2017-8-11','012747165','612468102147','7254-254226-337-6',3286.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',48,3,2,5,48,48,48); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(49,'alard','avictor','gonzalez','ramos','marino','aeriel','039728808','2017-6-28','077505813','210218940196','5930-111931-641-2',2485.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',49,6,3,3,49,49,49); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(50,'antonino','abbot','gonzalez','gonzalez','henrriquez','aeriela','037455333','2018-6-12','073308645','381343496799','8308-827856-796-1',982.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',50,10,4,6,50,50,50); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(51,'abram','anatollo','martinez','najarro','torres','aeriell','025901969','2017-12-14','024879798','767217708197','1458-449744-965-6',1500.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',51,7,1,7,51,51,51); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(52,'adam','agosto','najarro','henrriquez','ramos','afton','052181545','2017-6-22','044832515','238761562907','2395-490620-470-2',1956.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',52,4,1,5,52,52,52); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(53,'allyn','arman','gonzalez','marino','henrriquez','ag','025257350','2018-10-15','083646004','439189796213','2096-400447-324-1',656.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',53,4,1,9,53,53,53); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(54,'antin','archibald','najarro','torres','henrriquez','agace','017075563','2018-8-25','049958377','658225815260','7362-100116-877-7',732.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',54,5,2,6,54,54,54); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(55,'ali','adolpho','ramos','gonzalez','gonzalez','agata','088977932','2018-6-20','027375778','164203101124','2068-117673-454-9',2827.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',55,4,3,5,55,55,55); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(56,'bail','averell','martinez','torres','najarro','agatha','055173553','2017-7-6','066016128','362501582830','8304-865586-574-2',2409.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',56,5,3,5,56,56,56); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(57,'antony','alejandro','guzman','martinez','gonzalez','agathe','098512683','2017-6-27','047965394','179509127368','3197-254611-688-4',1776.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',57,7,3,5,57,57,57); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(58,'ado','abram','guzman','marino','torres','aggi','039184224','2017-7-17','012499869','669308543566','1496-885892-541-7',977.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',58,3,2,5,58,58,58); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(59,'angus','ansel','torres','marino','ramos','aggie','018098027','2017-8-29','049581398','497527372924','6580-346671-761-5',1450.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',59,3,2,7,59,59,59); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(60,'aldridge','ancell','najarro','guzman','ramos','aggy','038432576','2017-7-15','066744761','397523313106','1306-394523-360-2',706.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',60,3,1,3,60,60,60); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(61,'ax','arch','marino','guzman','henrriquez','agna','089697162','2018-12-26','098954212','237203208562','2211-748060-936-1',534.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',61,2,3,9,61,61,61); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(62,'alberto','andreas','ramos','gonzalez','najarro','agnella','032745542','2018-7-3','018174718','405582613887','7963-772264-511-7',3884.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',62,5,2,10,62,62,62); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(63,'alden','arnoldo','guzman','marino','torres','agnes','084114510','2018-6-4','048105184','486297897343','6065-196127-212-1',2601.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',63,5,1,2,63,63,63); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(64,'armand','axel','henrriquez','martinez','henrriquez','agnese','056577639','2018-8-3','015957459','417126209517','3193-790773-622-6',1606.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',64,5,4,6,64,64,64); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(65,'allie','alleyn','martinez','gonzalez','marino','agnesse','027345796','2018-7-16','029632099','199513382323','1407-952451-520-1',124.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',65,7,1,9,65,65,65); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(66,'abraham','andrea','najarro','martinez','martinez','agneta','017151133','2017-10-6','069219172','903701676422','9274-451059-934-6',3472.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',66,10,4,9,66,66,66); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(67,'andres','angel','marino','marino','guzman','agnola','088142139','2018-9-1','039185309','720753890310','7923-102391-589-2',2247.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',67,2,2,9,67,67,67); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(68,'armstrong','anton','ramos','guzman','martinez','agretha','017245012','2018-7-4','089104407','857848486843','3784-711368-731-7',4300.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',68,7,1,6,68,68,68); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(69,'arthur','alwyn','martinez','torres','martinez','aida','032285668','2017-12-29','082853301','679190124750','6414-110639-893-9',919.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',69,7,4,1,69,69,69); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(70,'augustus','arnaldo','najarro','najarro','najarro','aidan','042443595','2018-11-23','036903003','903872381315','7345-431958-750-8',1599.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',70,4,4,7,70,70,70); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(71,'albrecht','allyn','marino','torres','ramos','aigneis','018471415','2018-7-26','029767118','458674924788','6694-576237-798-5',77.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',71,6,1,5,71,71,71); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(72,'antony','arnuad','ramos','henrriquez','torres','aila','083156560','2018-12-27','068731012','260854704500','5360-475090-940-1',726.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',72,8,3,1,72,72,72); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(73,'abey','aharon','martinez','ramos','najarro','aile','076411834','2017-10-9','064374456','162861866740','1473-483625-888-1',273.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',73,5,4,2,73,73,73); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(74,'allistir','ancell','henrriquez','ramos','henrriquez','ailee','043409515','2017-10-23','066799206','446795487229','1006-711184-408-9',2195.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',74,5,4,10,74,74,74); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(75,'ashley','allard','guzman','torres','guzman','aileen','063313380','2018-8-13','081569696','408697327628','1750-604838-281-3',252.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',75,2,2,5,75,75,75); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(76,'ali','amery','gonzalez','torres','marino','ailene','028515915','2018-12-21','056244504','906758117443','4859-363116-332-9',322.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',76,10,2,6,76,76,76); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(77,'anton','arnuad','torres','torres','henrriquez','ailey','032463069','2018-7-3','046076320','114475211119','5388-216634-945-2',208.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',77,6,3,10,77,77,77); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(78,'ashby','alf','henrriquez','gonzalez','gonzalez','aili','068062666','2018-8-10','023623862','986215961612','7655-754255-140-2',72.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',78,5,2,2,78,78,78); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(79,'amby','aron','marino','torres','najarro','ailina','062108075','2018-7-15','085823894','830781707123','4724-325232-325-4',23.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',79,4,3,8,79,79,79); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(80,'alex','aurthur','gonzalez','ramos','marino','ailis','082991255','2018-10-15','093063540','345799765650','7009-178213-801-2',1408.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',80,9,1,10,80,80,80); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(81,'antonius','alisander','martinez','martinez','marino','ailsun','065061778','2017-12-18','026321850','773406812881','4522-455753-574-2',2481.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',81,1,2,4,81,81,81); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(82,'alonzo','alva','ramos','torres','ramos','ailyn','049817571','2018-12-9','016063630','141273761477','7612-913549-470-7',4461.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',82,1,1,7,82,82,82); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(83,'andie','andonis','guzman','najarro','guzman','aime','034173077','2018-9-4','028329751','268952632782','7698-774485-345-1',1959.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',83,8,4,2,83,83,83); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(84,'andrea','alaric','najarro','martinez','henrriquez','aimee','048573504','2018-6-18','083996131','555968864890','2524-287610-887-4',3155.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',84,4,1,4,84,84,84); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(85,'andrey','antonino','guzman','gonzalez','gonzalez','aimil','025934912','2018-9-12','097295614','457160196349','3188-175246-886-7',1216.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',85,10,4,8,85,85,85); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(86,'alexandro','alexei','henrriquez','guzman','henrriquez','aindrea','088062737','2017-6-5','065706305','687727912490','5168-373054-762-4',215.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',86,9,2,9,86,86,86); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(87,'abel','aluin','najarro','martinez','henrriquez','ainslee','051259259','2018-12-10','066986594','508672889557','7548-312879-262-2',3023.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',87,4,2,3,87,87,87); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(88,'addison','adam','gonzalez','gonzalez','torres','ainsley','082884724','2018-11-23','085235598','600393593764','5105-463556-517-4',87.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',88,1,1,9,88,88,88); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(89,'alfons','abran','henrriquez','najarro','marino','ainslie','019207431','2017-10-14','019563760','963142947460','5428-477958-807-7',569.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',89,1,3,3,89,89,89); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(90,'archibaldo','alphonse','najarro','guzman','henrriquez','ajay','034135663','2018-11-29','031427724','468448475245','6989-805963-394-7',1033.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.PA',90,5,1,8,90,90,90); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(91,'austen','archambault','martinez','torres','henrriquez','alaine','075426772','2017-10-12','037155426','237944910498','4328-907316-676-9',1880.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',91,9,2,9,91,91,91); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(92,'alastair','arnie','torres','najarro','marino','alameda','011367529','2018-11-16','044832717','605537323212','2820-746854-643-4',1372.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',92,1,2,9,92,92,92); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(93,'araldo','alvy','marino','martinez','marino','alana','086844250','2018-10-13','071414155','339726454193','2619-800112-709-4',1054.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',93,1,1,3,93,93,93); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(94,'aldon','aldous','henrriquez','henrriquez','henrriquez','alanah','074851700','2018-9-8','046601375','313511324953','9897-862929-213-1',762.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',94,2,4,2,94,94,94); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(95,'adler','artair','ramos','marino','ramos','alane','038259956','2017-8-18','023196668','665292650789','4496-623128-597-7',2112.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',95,2,3,6,95,95,95); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(96,'ansell','armstrong','torres','torres','torres','alanna','085566368','2018-7-27','084905420','859575474657','9091-184799-901-7',473.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',96,1,3,3,96,96,96); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(97,'alisander','alasteir','martinez','henrriquez','gonzalez','alayne','045687564','2017-11-19','046463893','928157337600','2371-227370-838-6',227.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.PA',97,3,1,3,97,97,97); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(98,'ash','ave','gonzalez','guzman','torres','alberta','093838271','2017-9-7','054287546','771353634351','3243-685220-955-7',1619.0,'TipoEmpleadoChoice.EC','TipoIdentificacionChoice.DU',98,6,1,10,98,98,98); 
INSERT INTO empleados (id,primer_nombre,segundo_nombre,apellido_paterno,apellido_materno,apellido_casada,direccion,identificacion,fecha_nacimiento,isss,nup,nit,salario,tipo_empleado,tipo_identificacion,departamento_organizacion_id,dirigido_id,estado_civil_id,genero_id,municipio_id,profesion_id,puesto_id) values(99,'ahmad','ade','marino','marino','henrriquez','albertina','016478291','2017-11-18','089393907','451442557620','6994-215440-444-2',1630.0,'TipoEmpleadoChoice.EA','TipoIdentificacionChoice.DU',99,4,1,9,99,99,99); 
